<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 4rem;
      }
      p {
        padding: 30px;
        background: pink;
      }
      /* desktop first use max-width */
      @media screen and (max-width: 1200px) {
        h1 {
          font-size: 4rem;
        }
        p {
          background: lightcoral;
        }
      }
      @media screen and (max-width: 992px) {
        h1 {
          font-size: 3rem;
        }
        p {
          background: lightgreen;
        }
      }

      @media screen and (max-width: 768px) {
        h1 {
          font-size: 2.3rem;
        }
        p {
          background: lightblue;
        }
      }
      @media screen and (max-width: 576px) {
        h1 {
          font-size: 1.8rem;
        }
        p {
          background: lightyellow;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi optio
      mollitia modi assumenda facilis. Officia quidem a eligendi atque illo,
      perspiciatis modi nostrum quos molestiae facilis repellendus, ipsa
      doloribus sed deleniti assumenda voluptates itaque sunt error eos. Quod ea
      saepe itaque, totam recusandae fugit ducimus praesentium temporibus sunt
      minima veniam distinctio magni iste nesciunt molestias. Delectus accusamus
      aspernatur repellendus aperiam, facere eaque officia sunt officiis sequi
      quasi repudiandae fugit, quisquam modi dicta, nesciunt atque eos esse
      voluptatem consequuntur asperiores? Quo officiis earum, omnis repellendus
      explicabo ex modi quibusdam labore, voluptatum autem suscipit eos aut
      dolore officia magni, pariatur doloremque eum!
    </p>
  </body>
</html>
