<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 1.5rem;
      }
      p {
        background: lightcoral;
        padding: 10px;
      }
      /* mobile first use min-width */
      @media screen and (min-width: 576px) {
        h1 {
          font-size: 1.8rem;
        }
        p {
          background: lightblue;
        }
      }
      @media screen and (min-width: 768px) {
        h1 {
          font-size: 2.5rem;
        }
        p {
          background: lightgreen;
        }
      }
      @media screen and (min-width: 992px) {
        h1 {
          font-size: 3rem;
        }
        p {
          background: rgb(241, 231, 231);
        }
      }
      @media screen and (min-width: 1200px) {
        h1 {
          font-size: 4rem;
        }
        p {
          background: lightcoral;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
      repudiandae? Natus nostrum dicta suscipit unde, ratione ipsam quo quia
      facilis non illum nobis optio maxime sed possimus id vitae enim! Id amet
      quis eum labore adipisci exercitationem omnis, odit voluptatum atque quae
      nihil quasi. Totam error qui, atque quaerat rerum beatae! Fuga, illum.
      Placeat voluptatibus voluptatum nesciunt libero ea? Veniam alias beatae
      minus, aperiam, ullam repellat accusantium ex mollitia iusto aliquid,
      voluptas dignissimos fugit! Commodi qui beatae quaerat voluptatibus sunt
      harum dolorem cum amet delectus, odit, molestias consectetur maiores
      similique inventore pariatur aperiam nobis quod unde esse praesentium
      culpa omnis?
    </p>
  </body>
</html>
